[type=QWERTY]
# keycode      Display   Number    Base      Shift     Alt       Shift+Alt
0              '0'       '0'       '0'       ')'       ')'       ')'
1              '1'       '1'       '1'       '!'       '!'       '!'
2              '2'       '2'       '2'       '@'       '@'       '@'
3              '3'       '3'       '3'       '#'       '#'       '#'
4              '4'       '4'       '4'       '$'       '$'       '$'
5              '5'       '5'       '5'       '%'       '%'       '%'
6              '6'       '6'       '6'       '^'       '^'       '^'
7              '7'       '7'       '7'       '&'       '&'       '&'
8              '8'       '8'       '8'       '*'       '*'       '*'
9              '9'       '9'       '9'       '('       '('       '('
STAR           '*'       '*'       '*'       '*'       '*'       '*'
POUND          '#'       '#'       '#'       '#'       '#'       '#'
A              'A'       '2'       'a'       'A'       'a'       0x0
B              'B'       '2'       'b'       'B'       '''       'P'
C              'C'       '2'       'c'       'C'       ','       ','
D              'D'       '3'       'd'       'D'       '.'       '.'
E              'E'       '3'       'e'       'E'       'e'       0x301
F              'F'       '3'       'f'       'F'       'f'       0xA5
G              'G'       '4'       'g'       'G'       'g'       '_'
H              'H'       '4'       'h'       'H'       'h'       '{'
I              'I'       '4'       'i'       'I'       '"'       0x302
J              'J'       '5'       'j'       'J'       'j'       '}'
K              'K'       '5'       'k'       'K'       '?'       '?'
L              'L'       '5'       'l'       'L'       'l'       '`'
M              'M'       '6'       'm'       'M'       ';'       0x0
N              'N'       '6'       'n'       'N'       ':'       0x303
O              'O'       '6'       'o'       'O'       '/'       0x0
P              'P'       '7'       'p'       'P'       'p'       0x0
Q              'Q'       '7'       'q'       'Q'       '?'       '?'
R              'R'       '7'       'r'       'R'       'r'       0x20AC
S              'S'       '7'       's'       'S'       's'       0xDF
T              'T'       '8'       't'       'T'       't'       0xA3
U              'U'       '8'       'u'       'U'       '='       0x308
V              'V'       '8'       'v'       'V'       'p'       'P'
W              'W'       '9'       'w'       'W'       'w'       0x0
X              'X'       '9'       'x'       'X'       'l'       'L'
Y              'Y'       '9'       'y'       'Y'       'y'       0xA1
Z              'Z'       '9'       'z'       'Z'       'z'       0xEF01
COMMA          ','       ','       ','       ';'       ';'       '|'
PERIOD         '.'       '.'       '.'       ':'       0xA       0xA
TAB            0x9       0x9       0x9       0x9       0x9       0x9
SPACE          0x20      0x20      0x20      0x20      0x20      0x20
ENTER          0xA       0xA       0xA       0xA       0xA       0xA
GRAVE          '`'       '`'       '`'       '~'       '`'       '~'
MINUS          '-'       '-'       '-'       '_'       '+'       '+'
EQUALS         '='       '='       '='       '+'       '='       '+'
LEFT_BRACKET   '['       '['       '['       '{'       '['       '{'
RIGHT_BRACKET  ']'       ']'       ']'       '}'       ']'       '}'
BACKSLASH      '\'       '\'       '\'       '|'       '\'       '|'
SEMICOLON      ';'       ';'       ';'       ':'       ';'       ':'
APOSTROPHE     '''       '''       '''       '"'       '''       '"'
SLASH          '/'       '/'       '/'       '?'       '?'       '\'
AT             '?'       '?'       '?'       '?'       '?'       0x2022
PLUS           '+'       '+'       '+'       '+'       '+'       '+'
